# android-video-trimmer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: maven-publish.yml
app/: build.gradle  proguard-rules.pro  video_trimmer.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/gowtham/videotrimmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/videotrimmer/: MainActivity.java  MainFragment.java  SquareVideoView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_video.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/gowtham/videotrimmer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile-ffmpeg-min-4.4.LTS/: build.gradle
