apply plugin: 'com.android.application'
apply plugin: 'org.ajoberstar.grgit'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.gowtham.videotrimmer"
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    implementation 'com.google.android.material:material:1.4.0'

    implementation project(path: ':library')
}
